:root {
    --gr: #484848;
}
*{
    margin: 0;
    padding: 0;

}
.content{
    display: grid;
    grid-template-areas:
        "main news contact about location sth"
        "pages pages pages pages pages pages";
    grid-template-rows: max-content;
    grid-template-columns: repeat(5, max-content) 1fr;
    width: 50%;
    height: 300px;
    min-width: 500px ;
    border: 2px solid #000;
    margin: 30px auto;

}


.headers{
    color: #fff;
    text-align: center;
    padding: 5px;
    background-color: var(--gr);
    font-weight: 700;
    font-family: Arial, sans-serif;
    height: max-content;

}

h1{
    text-align: center;
    margin: .4em;
}
a{
    text-decoration: none;
    font-weight: 700;
    color: #0C15FF;
}
p{
    margin-bottom: .5em;
}
p:last-child{
    margin-bottom: 0;
}
.page{
    padding: 10px;
    grid-area: pages;
    overflow: auto;
}
*::-webkit-scrollbar {
    width: 3px;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--gr);
}

@media screen and (max-width: 509px) {
    .content{
        grid-template-areas: none;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        width: 100%;
        margin: 0;
        border: none;
        min-width: auto;
    }
    .page{
        grid-area: unset;
    }
    h1{
        font-size: 20px;
    }
    .fill{
        display: none;
    }
}

@media screen and (min-width: 510px){

    .page{
        display: none;
    }
    .page:hover{
        display: block;
    }
    .headers:hover + .page{
        display: block;
    }
    .headers:hover{
        background-color: #fff;
        color: var(--gr);
    }

    .headers:first-child{
        grid-area: main;
    }
    .headers:nth-child(3){
        grid-area: news;
    }
    .headers:nth-child(5){
        grid-area: contact;
    }
    .headers:nth-child(7){
        grid-area: about;
    }
    .headers:nth-child(9){
        grid-area: location;
    }
    .fill{
        background-color: var(--gr);
        grid-area: sth;
}}