<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .console{
            width: 1000px;
            height: 300px;
            background-color: black;
            color: white;
            position: relative;
        }
        .console_txt{
            padding: 15px;
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow: scroll;
        }
        .clear{
            transition-duration: .5s;
            padding: 5px;
            z-index: 3;
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
            background-color: rgba(255,0,0,.5);
            color: white;
            cursor: pointer;
        }
        .clear:hover{
            background-color: rgb(255,0,0);
        }
        .buttons{
            display: flex;
            width: 1000px;
            align-items: center;
            justify-content: space-between;
        }
        button {
            padding: 10px;
            transform: translate(0, 0);
            text-align: center;
            transition: .5s;
            border: 2px solid #808080;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0, .5);
        }
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, #93aaec, #e398ba);
            z-index: -1;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s ease-in-out;
        }
        button:hover::before {
            border-radius: 20px;
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>
<body>
    <h2> OBJECTS </h2>
    <div class="buttons">
        <button onclick="a()">multiplyBy</button>
        <button onclick="b()">flatWhite</button>
        <button onclick="c()">extendWith</button>
        <button onclick="d()">extendWithEndless</button>
    </div>

    <br><br><br>
    <h2> CONSOLE </h2>
    <div class="console">
        <div class="console_txt"></div>
        <div class="clear" onclick="clearCon()">clear</div>
    </div>
    <br>
    <br>
    <p>P.S. Все дублируется в нормальную консоль))</p>
    <script type="text/javascript" src="myConsole.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>